plugins {
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'

dependencies {
    api "com.unrealdinnerbone:UnRealConfig2:1.2.2"
    api "com.unrealdinnerbone:UnRealLib:8.2.4"
    api 'org.postgresql:postgresql:42.5.4'

}

compileJava {
    options.release = 17
}
