plugins {
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'

dependencies {
    api "com.unrealdinnerbone:UnRealConfig:11.0.0+build.65"
    api "com.unrealdinnerbone:UnRealLib:7.0.0+build.160"
    api 'org.postgresql:postgresql:42.5.4'

}

compileJava {
    options.release = 17
}
