plugins {
    id 'java'
    id "maven-publish"
    id 'java-library'
}

group = 'com.unrealdinnerbone'

def ENV = System.getenv()
version = project.property("version")

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

configurations {
    api
    implementation.extendsFrom api
    apiElements.extendsFrom api
}

repositories {
    mavenCentral()
    maven { url "https://maven.unreal.codes/releases"}
}

dependencies {
    api "com.unrealdinnerbone:UnRealConfig2:1.3.0"
    api "com.unrealdinnerbone:UnRealLib:9.0.0"
    api 'org.postgresql:postgresql:42.7.0'
}

jar {
    setArchiveBaseName(project.property("name"))
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication).from(components.java)
    }
    repositories {
        maven {
            url "https://maven.unreal.codes/releases"
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}